VITE_APP_PUBLIC_PATH=/
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/api
VITE_APP_OUT_DIR=dist
VITE_APP_VCONSOLE=false
VITE_API_URL = /pms

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false